('C:\\Users\\H247073\\Documents\\GitHub\\uboot_serial\\uboot_serial\\build\\uboot_gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\H247073\\Documents\\GitHub\\uboot_serial\\uboot_serial\\build\\uboot_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\h247073\\anaconda3\\envs\\ubootgui_py37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\h247073\\anaconda3\\envs\\ubootgui_py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\h247073\\anaconda3\\envs\\ubootgui_py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\h247073\\anaconda3\\envs\\ubootgui_py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\h247073\\anaconda3\\envs\\ubootgui_py37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   'c:\\users\\h247073\\anaconda3\\envs\\ubootgui_py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\h247073\\anaconda3\\envs\\ubootgui_py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('uboot_gui',
   'C:\\Users\\H247073\\Documents\\GitHub\\uboot_serial\\uboot_serial\\uboot_gui.py',
   'PYSOURCE'),
  ('uboot_gui.exe.manifest',
   'C:\\Users\\H247073\\Documents\\GitHub\\uboot_serial\\uboot_serial\\build\\uboot_gui\\uboot_gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
